In [2]:
!pip install pandas

Collecting pandas
  Using cached pandas-1.1.2-cp38-cp38-win_amd64.whl (9.6 MB)
Collecting pytz>=2017.2
  Using cached pytz-2020.1-py2.py3-none-any.whl (510 kB)
Collecting numpy>=1.15.4
  Using cached numpy-1.19.2-cp38-cp38-win_amd64.whl (13.0 MB)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\muqthar\miniconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\muqthar\miniconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.14.0)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-1.19.2 pandas-1.1.2 pytz-2020.1

In [3]:
import pandas as pd

In [23]:
teams = pd.read_csv("teams.csv")
teams

                       ipl team
0                 Pune Warriors
1         Kolkata Knight Riders
2              Rajasthan Royals
3          Kochi Tuskers Kerala
4                 Gujarat Lions
5           Chennai Super Kings
6       Rising Pune Supergiants
7              Delhi Daredevils
8               Deccan Chargers
9                Delhi Capitals
10               Mumbai Indians
11          Sunrisers Hyderabad
12       Rising Pune Supergiant
13  Royal Challengers Bangalore
14              Kings XI Punjab

In [24]:
teams_home = pd.read_csv("teamwise_home_and_away.csv")
teams_home

,team,home_wins,away_wins,home_matches,away_matches,home_win_percentage,away_win_percentage
0,Rising Pune Supergiant,5,5,8,8,62.500000,62.500000
1,Mumbai Indians,58,51,101,86,57.425743,59.302326
2,Chennai Super Kings,51,49,89,75,57.303371,65.333333
3,Delhi Capitals,3,7,6,10,50.000000,70.000000
4,Sunrisers Hyderabad,30,28,63,45,47.619048,62.222222
5,Rajasthan Royals,29,46,67,80,43.283582,57.500000
6,Deccan Chargers,18,11,43,32,41.860465,34.375000
7,Kings XI Punjab,38,44,91,85,41.758242,51.764706
8,Royal Challengers Bangalore,35,49,85,95,41.176471,51.578947
9,Kolkata Knight Riders,34,58,83,95,40.963855,61.052632
10,Delhi Daredevils,25,42,72,89,34.722222,47.191011
11,Pune Warriors,6,6,20,26,30.000000,23.076923
12,Kochi Tuskers Kerala,2,4,7,7,28.571429,57.142857
13,Gujarat Lions,1,12,14,16,7.142857,75.000000

In [25]:
teams.columns

Index(['ipl team'], dtype='object')

In [27]:
teams_home.columns

Index(['team', 'home_wins', 'away_wins', 'home_matches', 'away_matches',
       'home_win_percentage', 'away_win_percentage'],
      dtype='object')

In [30]:
match_table = pd.merge(teams, teams_home, left_on='ipl team', right_on='team')
match_table.head()

,ipl team,team,home_wins,away_wins,home_matches,away_matches,home_win_percentage,away_win_percentage
0,Pune Warriors,Pune Warriors,6,6,20,26,30.000000,23.076923
1,Kolkata Knight Riders,Kolkata Knight Riders,34,58,83,95,40.963855,61.052632
2,Rajasthan Royals,Rajasthan Royals,29,46,67,80,43.283582,57.500000
3,Kochi Tuskers Kerala,Kochi Tuskers Kerala,2,4,7,7,28.571429,57.142857
4,Gujarat Lions,Gujarat Lions,1,12,14,16,7.142857,75.000000

In [31]:
Links = pd .read_csv("links.csv")
Links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [32]:
Links_Small = pd.read_csv("links_small.csv")
Links_Small.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [ ]:
Link = pd.merge(Links,Links_Small)